# observationlogger

./: .gitignore  LICENSE.md  README.md  build.gradle  promo.xcf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortensickel/obslogger/: Installation.java  LocationService.java  MainActivity.java  UserSettingsActivity.java  itemList.java
app/src/main/res/drawable/: shape.xml  shape_droptarget.xml
app/src/main/res/layout/: actionbar.xml  itemlist.xml  main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/xml/: preferences.xml
