// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*  http://stackoverflow.com/questions/21329849/set-android-app-version-using-gradle

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        versionCode 13
        versionName "1.4.0"
        minSdkVersion 16
        targetSdkVersion 16
    }
}
*/


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
