apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mortensickel.obslogger"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1080
        versionName "1.8.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:27.+'
	compile 'com.android.support:support-compat:27.+'
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:23.3.0'
  //  implementation 'com.android.support:support-v4:26.1.0'
}
