<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="@string/uploaddata"
        android:title="@string/uploaddata">
        <CheckBoxPreference
            android:key="doUpload"
            android:defaultValue="true"
            android:summary="@string/upload"
            android:title="@string/upload"
            />
        <EditTextPreference android:title="@string/uploadurl"
            android:key="uploadURL"
            android:dependency="doUpload"
            android:summary="@string/uploadurl"
            android:dialogTitle="@string/uploadurl"
            android:defaultValue="http://hhv3.sickel.net/obstest/"/>
   </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/miscSettings"
        android:title="@string/miscSettings">
        <CheckBoxPreference
            android:key="useGPS"
            android:defaultValue="true"
            android:summary="@string/useGPS"
            android:title="@string/useGPS"
            />
        <EditTextPreference android:title="@string/pref_user_name"
            android:key="userName"
            android:summary="@string/pref_user_name_summary"
            android:dialogTitle="@string/pref_user_name"
            android:defaultValue=""/>
    <EditTextPreference android:title="@string/pref_project_name"
        android:key="projectName"
        android:summary="@string/pref_project_name_summary"
        android:dialogTitle="@string/pref_project_name"
        android:defaultValue=""/>
    <EditTextPreference android:title="@string/pref_drop_names"
        android:key="dropNames"
        android:summary="@string/pref_drop_names_summary"
        android:dialogTitle="@string/pref_drop_names"
        android:defaultValue=""/>
    <EditTextPreference android:title="@string/pref_drag_names"
        android:key="dragNames"
        android:summary="@string/pref_drag_names_summary"
        android:dialogTitle="@string/pref_drag_names"
        android:defaultValue=""/>
</PreferenceCategory>
    <!--Any other categories include here
    -->
</PreferenceScreen>