<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:text="Previous"
        android:id="@+id/ButtonBack"
        android:layout_width="250px"
            android:textSize="18px"
        android:layout_height="55px">
    </Button>
  <ListView android:id="@+id/listView"
              android:layout_height="match_parent"
              android:layout_width="match_parent"/>
</RelativeLayout>
